/**
 * Challenge problem for verification:
 * over-approximating the system behavior
 * by marking some operation as opaque.
 *
 * The tasks should continuously run, and
 * a report is generated every 30 seconds.
 */
target C

reactor Trigger {
    output out:int
    timer t(0,1 usec)

    reaction(t) -> out {= 
        lf_set(out, 1);
    =}
}

reactor Task {
    input cnt:int;
    state counter:int(0);

    reaction(cnt) {=
        self->counter += 2; // Should be 1.
    =}
}

// FIXME: why does G[0, 1 usec](false) block the model
// and G[0, 2 usec](false) doesn't?
@property(name="upperbound", tactic="bmc", spec="G[0, 2 usec]((CoopSchedule_task1_counter + CoopSchedule_task2_counter + CoopSchedule_task3_counter + CoopSchedule_task4_counter + CoopSchedule_task5_counter) <= 15)")
main reactor {
    trigger = new Trigger()
    // tasks = new[5] Task();
    task1 = new Task();
    task2 = new Task();
    task3 = new Task();
    task4 = new Task();
    task5 = new Task();
    // (trigger.out)+ -> tasks.cnt
    trigger.out -> task1.cnt
    trigger.out -> task2.cnt
    trigger.out -> task3.cnt
    trigger.out -> task4.cnt
    trigger.out -> task5.cnt
}