target C

reactor Task {
    /* Define the counters used in the demo application...  */
    state tm_synchronization_processing_counter:int(0)
    timer t(0,1 nsec)

    reaction(t) {=
        /* Increment the counter.  */
        self->tm_synchronization_processing_counter += 1;
    =}
}

// @property(name="test", tactic="bmc", spec="G[0, 2 nsec](false)")
@property(name="correctness", tactic="bmc", spec="G[2 nsec](ProcessSync_task_tm_synchronization_processing_counter == 3)", expect=true)
main reactor {
    task = new Task()
}