target C;
reactor Controller {
    output out:int;
    output out2:int;
    state fault:int;
    logical action turnOff(1 sec):int;
    reaction(startup) -> out, out2, turnOff {=
        self->fault = 1; // Fault occurs
        if (self->fault == 1) {
            lf_schedule(turnOff, 0); // Wrong action value. Should be 1.
            lf_set(out, 5);
            lf_set(out2, 10);
        }
    =}
    reaction(turnOff) {=
        // Trigger the alarm and reset fault.
        if (turnOff->value == 1)
            self->fault = 0;
    =}
}
@property(name="fault_handled_within_1_sec_v2", tactic="bmc", spec="X[0]((Alarm_c_reaction_0) ==> F[1 sec](Alarm_c_fault == 0)))")
main reactor {
   c =  new Controller();
}